[default]
queue = "1nd"
use_multiple = True
number_to_combine = 6
command = "bsub -q $QUEUE -o $LOG -e $LOG $ADDITIONAL_OPTS $SCRIPT"

[Nikhef]
queue = "short"
use_multiple = True
number_to_combine = 3
command = "qsub -q $QUEUE -o $LOG $ADDITIONAL_OPTS -j oe $SCRIPT"

[NBI]
queue = "tier3"
use_multiple = True
number_to_combine = 15
command = "sbatch --mem 4000 -c 1 -n 1 -N 1 -p $QUEUE -o $LOG $ADDITIONAL_OPTS $SCRIPT"
# run the jobs with the 'parallel' command - if you get assigned multiple cores on your node
use_parallel = True 
# the amount of cores you have
number_of_cores = 2 
